<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:views="clr-namespace:GPSTrackerNYIT.Views"
             xmlns:draw="clr-namespace:GPSTrackerNYIT.Drawing"
             x:Class="GPSTrackerNYIT.Views.MapPage"
             Title="Map"
             x:DataType="views:MapPage">
    <ContentPage.Resources>
        <Color x:Key="Primary">#96d1ff</Color>
        <Color x:Key="LightTextColor">#999999</Color>
    </ContentPage.Resources>

    <ScrollView>
        <Grid RowDefinitions="Auto,*">
            
            <!-- header -->
            <Image Source="dotnet.png" 
                   HorizontalOptions="Center"
                   Aspect="AspectFit" />
            
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" 
                             Padding="16,40,16,40"
                             Spacing="10">
                    
                    <!-- title -->
                    <Label FontSize="22">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Map of Anna Rubin" 
                                          FontAttributes="Bold" 
                                          FontSize="22" />
                                    <Span Text=" " />
                                    <Span Text="1.0" 
                                          TextColor="{StaticResource LightTextColor}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Grid HeightRequest="450" WidthRequest="450">
                        
                        <!-- map image -->
					    <Image Source="annarubin_floorplan.png"
                               WidthRequest="450"
                               HeightRequest="450"
                               Aspect="AspectFit" />
                    
                    <!-- coordinate graph-->
                        <GraphicsView x:Name="GraphOverlay"
                                      HeightRequest="450"
                                      WidthRequest="450"
                                      Drawable="{x:Static draw:CoordinateGridDrawable.Instance}" />
                    </Grid>

                    <!-- dropdown start location-->
                    <Label FontSize="18"
                           FontAttributes="Bold"
                           Text="Select Start Location" />

                    <!--location start picker -->
                    <Picker x:Name="StartLocationPicker"
                            Title="Choose a location"
                            ItemsSource="{Binding AvailableLocations}"
                            SelectedItem="{Binding SelectedStartLocation}"
                            WidthRequest="300"
                            HorizontalOptions="Center" />

                    <!-- dropdown end location-->
                    <Label FontSize="18"
                           FontAttributes="Bold"
                           Text="Select End Location" />

                    <!--location end picker -->
                    <Picker x:Name="EndLocationPicker"
                            Title="Choose a location"
                            ItemsSource="{Binding AvailableLocations}"
                            SelectedItem="{Binding SelectedEndLocation}"
                            WidthRequest="300"
                            HorizontalOptions="Center" />
            
                    <!-- directions-->
                    <Label FontSize="18"
                           Text="Directions:"
                           FontAttributes="Bold"
                           Margin="0,20,0,0" />

                    <Frame BackgroundColor="#f2f2f2"
                           BorderColor="#cccccc"
                           CornerRadius="10"
                           Padding="10"
                           HasShadow="True"
                           WidthRequest="350"
                           HorizontalOptions="Center">

                        <Label x:Name="DirectionsLabel"
                               Text="{Binding DirectionsText}"
                               FontSize="16"
                               LineBreakMode="WordWrap" />
                    </Frame>
                    
                </StackLayout>
                
            </ScrollView>
            
        </Grid>
        
    </ScrollView>
    
</ContentPage>
